[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1

[Metadata]
Author=DD.921
Version=1.0
License=Creative Commons: Attribution-Noncommercial-ShareAlike 4.0
Description=
Instructions=

//////////////////////////////////////////////////////////////
[Variables]
@include=#@#Variables.ini

//////////////////////////////////////////////////////////////
[Background]
Meter=Shape
Shape=Rectangle 0,0,500,100| Fill Color 0,0,0,1 | Stroke Color 255,255,255,1

//////////////////////////////////////////////////////////////
[MeasurePlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=Title
DisableLeadingZero=0
Substitute="":"No music played -"
IfEqualValue=1
IfEqualAction=!Execute [!RainmeterShowMeter ErrorMessage][!RainmeterRedraw]

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=Artist

[MeasurePosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=Position

[MeasureDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=Duration

;-------------------------------------------------------------
[Title]
Meter=String
MeasureName=MeasureArtist
MeasureName2=MeasurePlayer
X=401
Y=10
Text=%1 - %2
FontColor=185,230,255
FontFace=Gravity Light
FontSize=15
StringAlign=Right
InlineSetting=Shadow | 2 | 2 | 3.5 | 185,230,255,225
TransformationMatrix=0.95;0.1;0;1;0;0
DynamicVariables=1
AntiAlias=1

;-------------------------------------------------------------
[Time]
Meter=String
MeasureName=MeasurePosition
MeasureName2=MeasureDuration
X=400
Y=33
Text=%1 - %2
FontColor=185,230,255
FontFace=Gravity Light
FontSize=10
StringAlign=Right
InlineSetting=Shadow | 2 | 2 | 3.5 | 185,230,255,225
TransformationMatrix=0.95;0.1;0;1;0;0
DynamicVariables=1
AntiAlias=1