[Rainmeter]
Update=

[Metadata]
Author=DD.921
Version=1.0
License=Creative Commons: Attribution-Noncommercial-ShareAlike 4.0
Description=
Instructions=

//////////////////////////////////////////////////////////////
[Variables]
@include=#@#Variables.ini
@include2=#@#Languages\#Language#.inc

//////////////////////////////////////////////////////////////
[Background]
Meter=Shape
Shape=Rectangle 123,0,725,380 | Fill Color 50,50,50 | Stroke Color 0,0,0,1
Shape2=Rectangle 0,0,120,380 | Fill Color 255,255,255 | Stroke Color 0,0,0,1
Shape3=Rectangle 120,0,3,380 | Fill Color #Color# | Stroke Color 0,0,0,1

---Fond Texte
Shape4=Rectangle 0,0,120,45 | Fill Color #Color# | Stroke Color 0,0,0,1

---Button
Shape5=Rectangle 155,345,60,25 | Fill Color 255,255,255,25 | Stroke Color 0,0,0,1
Shape6=Rectangle 225,345,90,25 | Fill Color 255,255,255,25 | Stroke Color 0,0,0,1

---Shadow
Shape8=Rectangle 123,0,35,380 | Fill LinearGradient MyGradient | Stroke Color 0,0,0,1
MyGradient=180 | 0,0,0,35 ; 0.1 | 0,0,0,1 ; 0.75

//////////////////////////////////////////////////////////////
[Welcome]
Meter=String
X=60
Y=12
Text="Welcome"
FontFace=Calibri
FontColor=60,60,60
FontSize=13
StringAlign=Center
AntiAlias=1

[Settings]
Meter=String
X=60
Y=57
Text="Settings"
FontFace=Calibri
FontColor=60,60,60
FontSize=13
StringAlign=Center
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
AntiAlias=1

[Colors]
Meter=String
X=60
Y=102
Text="Colors"
FontFace=Calibri
FontColor=60,60,60
FontSize=13
StringAlign=Center
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Colors.ini"]
AntiAlias=1

[Credits]
Meter=String
X=60
Y=147
Text="Credits"
FontFace=Calibri
FontColor=60,60,60
FontSize=13
StringAlign=Center
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Credits.ini"]
AntiAlias=1

;-------------------------------------------------------------
[Close]
Meter=String
X=185
Y=347
Text="Close"
FontFace=Calibri
FontColor=255,255,255
FontSize=12
StringAlign=Center
LeftMouseDownAction=[!DeactivateConfig]
AntiAlias=1

[Webpage]
Meter=String
X=270
Y=347
Text="Web page"
FontFace=Calibri
FontColor=255,255,255
FontSize=12
StringAlign=Center
LeftMouseDownAction=["https://dd-921.deviantart.com/gallery/58038093/Rainmeter"]
AntiAlias=1

//////////////////////////////////////////////////////////////
[TitleSkin]
Meter=String
X=143
Y=5
Text="C O L D"
FontFace=Calibri
FontColor=255,255,255
FontSize=30
AntiAlias=1

[InfoSkin]
Meter=String
X=278
Y=28
Text="/  by DD-921  /  Version 1.0  /  CC BY-NC-SA 4.0"
FontFace=Calibri
FontColor=#Color#
FontSize=11
AntiAlias=1

;-------------------------------------------------------------
[Texte]
Meter=String
X=152
Y=75
Text="Welcome, my friend."
FontFace=Calibri
FontColor=255,255,255
FontSize=11
AntiAlias=1

[Texte2]
Meter=String
X=152
Y=105
Text="Thank you for downloading my skin and I hope you enjoy it. it is a simple skin of functioning and elegant."
FontFace=Calibri
FontColor=255,255,255
FontSize=11
AntiAlias=1

[Texte3]
Meter=String
X=152
Y=135
Text="To configure the skin to your needs, select "Settings" on the left panel selection panel. Each option selected is#CRLF#automatically refreshed."
FontFace=Calibri
FontColor=255,255,255
FontSize=11
AntiAlias=1

[Texte4]
Meter=String
X=152
Y=185
Text="To configure the colors skin to your needs, select "Colors" on the left panel selection panel."
FontFace=Calibri
FontColor=255,255,255
FontSize=11
AntiAlias=1

[Texte5]
Meter=String
X=152
Y=215
Text="For more info about the suite, please visit the suite's page on deviantArt.#CRLF#You can access the webpage by using the buttons below."
FontFace=Calibri
FontColor=255,255,255
FontSize=11
AntiAlias=1

[Texte6]
Meter=String
X=152
Y=265
Text="The wallpaper is in the .mskin and  If the text is badly displayed, try to install the fonts#CRLF#"This Pc/Documents/Rainmeter/Skins/Simply" and for font "/Ressources/Fonts"."
FontFace=Calibri
FontColor=255,255,255
FontSize=11
AntiAlias=1