[Variables]
Language=English
;-------------------------------------------------------------
Hours=%H
;-------------------------------------------------------------
Location=FRXX6549
Unit=M
;-------------------------------------------------------------
Player=AIMP
;-------------------------------------------------------------
Settings:
Color=185,230,255
PlayerSwitch=0
