[Rainmeter]
Update=-1
DynamicWindowSize=1
AccurateText=1

[Metadata]
Author=DD.921
Version=1.0
License=Creative Commons: Attribution-Noncommercial-ShareAlike 4.0
Description=
Instructions=

//////////////////////////////////////////////////////////////
[Variables]
@include=#@#Variables.ini
@include2=#@#Languages\#Language#.inc

//////////////////////////////////////////////////////////////
[Background]
Meter=Shape
Shape=Rectangle 0,75,500,125| Fill Color 0,0,0,1 | Stroke Color 255,255,255,1

//////////////////////////////////////////////////////////////
[MeasureDay]
Measure=Time
Format=%A
Substitute=#Date#

[MeasureMonth]
Measure=Time
Format=%B %d
Substitute=#Date#

;-------------------------------------------------------------
[Day]
Meter=String
MeasureName=MeasureDay
X=300
Y=45
Text=%1
FontColor=205,214,244
FontFace=JetBrainsMono NF
FontSize=20
StringAlign=Left
InlineSetting=Shadow | 2 | 2 | 3.5 | 205,214,244,225
TransformationMatrix=1;-0.02;0;1;0;0
DynamicVariables=1
AntiAlias=1

[Month]
Meter=String
MeasureName=MeasureMonth
X=300
Y=75
Text=%1
FontColor=205,214,244
FontFace=JetBrainsMono NF
FontSize=20
StringAlign=Left
InlineSetting=Shadow | 2 | 2 | 3.5 | 205,214,244,225
TransformationMatrix=1;-0.02;0;1;0;0
DynamicVariables=1
AntiAlias=1